# memo

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/galaxy/memov2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galaxy/memov2/: App.java
app/src/main/java/com/galaxy/memov2/activity/: AlarmActivity.java  MainActivity.java  ServiceActivity.java  SplashActivity.java
app/src/main/res/drawable/: bg_alarm_dialog.xml  bg_item_touch.xml  bg_progress_dialog.xml  btn.xml  custom_cursor.xml
app/src/main/res/layout/: activity_splash.xml  activity_test_service.xml  dialog_alarm_popup.xml  dialog_progerss_popup.xml  dilog_progress_item.xml  fm_four.xml  fm_four_detail.xml  fm_four_fab.xml  fm_four_toolbar.xml  fm_one.xml  fm_one_fab.xml  fm_one_item.xml  fm_one_list.xml  fm_one_toolbar.xml  fm_three.xml  fm_three_fab.xml  fm_three_item.xml  fm_three_list.xml  fm_three_toolbar.xml  fm_two.xml  fm_two_detail.xml  fm_two_fab.xml  fm_two_toolbar.xml  fragment_main.xml
app/src/main/res/menu/: fm_one_menu_search.xml  fm_three_menu_search.xml  fm_two_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/galaxy/memov2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_datetime/: build.gradle
lib_datetime/src/main/: AndroidManifest.xml
lib_fab/: build.gradle
lib_fragment_01/: build.gradle
lib_fragment_01/src/main/java/me/yokeyword/fragmentation/: SupportActivity.java
lib_fragment_02/: build.gradle
lib_search/: build.gradle
lib_search/src/main/res/values/: strings.xml
(+45 files in other folders)
