<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/f4_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/fm_four_toolbar" />
        <include layout="@layout/fm_four_detail" />
    </LinearLayout>

    <include layout="@layout/fm_four_fab" />

</FrameLayout>